{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5PJOS76P\\SQLEXPRESS;Database=HomeApi;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
