{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5PJOS76P\\SQLEXPRESS;Database=TK_SocialNetwork;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
