{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogAppDBContext": "Server=LAPTOP-5PJOS76P\\SQLEXPRESS;Database=BlogApp;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
